<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vikimedija - Frontend Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,300,700">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>

<body role="document">
    <div class="container">
        <div class="page-header">
            <h1>Assignment</h1>
        </div>
    </div>
    <div class="container">
        <div class="col-md-2 col-xs-12">
            <button class="btn btn-md btn-primary col-xs-12 menu-button callback-btn">Callback
            </button>
            <button class="btn btn-md btn-primary col-xs-12 menu-button promise-btn">Promise
            </button>
            <div class="row">
                <div class="col-xs-12">
                    <br />
                    <select class="col-xs-12 menu-button">
                        <option value="creditcard">Here should be payment methods</option>
                    </select>
                    <button class="btn btn-md btn-primary col-xs-12 filter-btn menu-button">Filter Payment-Method
                        (server)
                    </button>
                    <button class="btn btn-md btn-primary col-xs-12 filter-client-btn">Filter Method (client)
                    </button>
                </div>
            </div>
            <br />
            <button class="btn btn-md btn-primary col-xs-12 menu-button add-btn" data-toggle="modal" data-target="#newPaymentModal">Add
                payment
            </button>
            <button class="btn btn-md btn-primary col-xs-12 menu-button show-all">Show all
            </button>
        </div>
        <div class="col-md-10 col-xs-12">
            <table id="table" class="table table-bordered table-striped">

                <thead>
                    <tr>

                        <th>#</th>
                        <th>Method</th>
                        <th>Amount (€)</th>
                        <th>Date created</th>
                        <th>Status</th>
                        <th>Merchant</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                    </tr>
                </tbody>
            </table>

        </div>
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalTitle" id="newPaymentModal"
            bootstrap-modal>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalTitle">Add new payment</h4>
                    </div>
                    <div class="modal-body">
                        <center>Here should be new payment form</center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <script>
        var i = 0;
        var eamount;

        url = '/database/' + i;

        $("button").click(function () {
            $.get('/database', function (data) {
                const allData = JSON.parse(data);
                

               /* allData.forEach(element => {
                    switch (allData.currency) {

                        case "AUD":
                        
                        allData.amount = allData.amount*0.637;
                        break;

                        case "GBP":
                        allData.amount = allData.amount*1.122;
                        break;

                        case "USD":
                        allData.amount = allData.amount*0.878;
                        break;

                        case "EUR":
                        break;

                        case undefined:
                        break;

                        default:
                        alert("Currency "+ allData.currency +  " is unknown");


                    }

                })*/

                allData.sort(function (a, b) {
                    return b.amount - a.amount;
                });

                allData.forEach(element => {

                    var table = document.getElementById("table");
                    var row = table.insertRow(i + 2);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    var cell6 = row.insertCell(5);

                    cell1.innerHTML = allData[i].id;
                    cell2.innerHTML = allData[i].method;
                    cell3.innerHTML = allData[i].amount;
                    cell4.innerHTML = allData[i].created;
                    cell5.innerHTML = allData[i].status;
                    cell6.innerHTML = allData[i].merchant;
                    i++;
                });


            });
        });

    /*8cia kaip uzsikraut tai reiks daryt get /database ir visa gali front'e uzsikrau
    bet taip nereik
    reiks querys naudot ar kokie ten
    /database?myId=123*/
    </script>
</body>

</html>